--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.2) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v27={};for v86=1 + 0 + (0 -0), #v8 do v6(v27,v0(v4(v1(v2(v8,v86,v86 + 1)),v1(v2(v9,1 + ((v86-(1 + 0))% #v9),1 + ((v86-1)% #v9) + 1 + 0)))%((1027 -(78 + 147)) -(96 + 450))));end return v5(v27);end local function v10(v11)if (v11==v7("\123\39","\52\76\72\90\189\78\144\109")) then print(v7("\7\249\244\15\89\29\249","\112\156\152\108\54"));elseif (v11=="") then print("");end end local v12=Instance.new(v7("\102\205\6\74\139\202\72\193\46\91\132\203\80\205\7\64","\36\164\104\46\234\168"));v12.OnInvoke=v10;game.StarterGui:SetCore(v7("\177\140\245\23\250\59\238\139\143\242\16\213\32\243\141\135","\226\233\155\115\180\84\154"),{[v7("\137\220\99\243\221","\221\181\23\159\184\200\55\36")]=v7("\97\37\75\9\13\190\121\120\41\67","\21\64\45\96\45\223\29"),[v7("\48\31\40\7","\100\122\80\115")]=v7("\238\22\179\48\212\31\224\0\254\55\213","\129\100\147\94\187\63"),[v7("\135\14\67\192","\206\109\44\174\213")]="http://www.roblox.com/asset/?id=10716387808",[v7("\213\43\221\246\246\248\49\193","\145\94\175\151\130")]=(1296 + 647) -(27 + 996 + 375 + 540),[v7("\238\84\100\97\29\194\16","\172\33\16\21\114")]=v7("\192\231","\143\140\23\107\128\26\29\118"),[v7("\113\36\17\89\92\63\87","\51\81\101\45")]="",[v7("\53\124\46\52\20\124\33\51","\118\29\66\88")]=v12});local function v10(v11)if (v11==v7("\255\242","\176\153\111\197\57\168")) then print("");elseif (v11=="") then print("");end end local v12=Instance.new(v7("\217\42\142\231\250\33\140\230\221\54\142\224\239\42\143\237","\155\67\224\131"));v12.OnInvoke=v10;game.StarterGui:SetCore(v7("\56\235\192\162\228\56\102\2\232\199\165\203\35\123\4\224","\107\142\174\198\170\87\18"),{[v7("\76\36\12\134\214","\24\77\120\234\179\182")]=v7("\140\182\141\162\106","\201\216\231\205\19\127"),[v7("\123\169\203\199","\47\204\179\179\123\180\171")]=v7("\103\242\13\28\215\4\252\113\127\218\107\232\104\28\211\105\247\9\17\216\119","\36\186\72\95\156"),[v7("\231\89\214\231","\174\58\185\137")]="http://www.roblox.com/asset/?id=10716387808",[v7("\22\247\2\66\95\89\61\236","\82\130\112\35\43\48")]=((2750 -(913 + 156)) -(60 + (262 -147))) -(1158 + ((8413 -6683) -((871 -(98 + 595)) + 1209))),[v7("\128\161\189\149\65\181\30","\194\212\201\225\46\219\47\98")]=v7("\168\63","\231\84\166\138\67\45"),[v7("\150\250\28\255\233\186\189","\212\143\104\139\134")]="",[v7("\37\140\86\14\64\70\216\13","\102\237\58\98\34\39\187")]=v12});local function v10(v11)if (v11==v7("\208\78","\159\37\20\48\191")) then print("");elseif (v11=="") then print("");end end local v12=Instance.new(v7("\93\50\176\14\121\213\57\201\89\46\176\9\108\222\58\194","\31\91\222\106\24\183\85\172"));v12.OnInvoke=v10;game.StarterGui:SetCore(v7("\200\113\210\46\27\244\96\213\44\60\248\117\200\35\58\245","\155\20\188\74\85"),{[v7("\64\227\199\133\172","\20\138\179\233\201")]=v7("\35\25\162\181\127\92\104\69\254","\91\124\204\207\92\105"),[v7("\112\45\18\251","\36\72\106\143\166")]=v7("\237\216\42\251\84\184\144\172\143\60\228\25\247\128\160\142\125\179\15\232\205\239\158\113\178\78\191\219\240\211\62\162\66\190\154\167\197\33\239\13\174\150\166\132\118\249\18\227\217\182\136\119\184\69\245\198\251\199\103\180\68\180\145","\149\189\68\129\119\141\163"),[v7("\139\222\83\37","\194\189\60\75")]="http://www.roblox.com/asset/?id=10716387808",[v7("\155\194\86\186\40\161\13\233","\223\183\36\219\92\200\98\135")]=828 -(607 + (139 -(49 + 89)) + 215),[v7("\155\43\47\238\216\183\111","\217\94\91\154\183")]=v7("\210\18","\157\121\165\141\208"),[v7("\204\44\29\253\32\224\107","\142\89\105\137\79")]="",[v7("\223\212\186\3\188\253\214\189","\156\181\214\111\222")]=v12});local v14={[v7("\238\60\87\163\88\251\201\32","\173\83\58\206\57\149")]={}};local v15=">";ParseMessage=function(v16)local v28=0;local v29;local v30;local v31;while true do if (v28==((1881 -(591 + 1289)) + (92 -(12 + 80)))) then v31=nil;while true do local v90=0;while true do if (v90==(0 + 0 + 0)) then if (v29==(829 -(344 + 484))) then local v118=1891 -(1099 + 674 + (793 -(119 + 556)));while true do if (v118==(1 + 0)) then v29=(1271 + 263) -(1423 + (1436 -(1049 + 278)));break;end if (((3002 -1417) -(677 + 908))==v118) then v31=string.match(v16,"^"   .. v15);if v31 then local v167=0;local v168;local v169;while true do if (v167==1) then while true do if (v168==(0 -0)) then v169=(78 -(35 + 43)) + ((1244 -(495 + 749)) -(0 + 0));while true do if (v169==(((5833 -4227) -(567 + 1039)) -(0 -0))) then v16=string.gsub(v16,v31,"",(1150 -(936 + 213)) + (439 -(223 + 216)));for v222 in string.gmatch(v16,v7("\132\184\86\211\130\205","\223\230\115\160")) do table.insert(v30,v222);end break;end end break;end end break;end if (v167==0) then v168=0 + 0;v169=nil;v167=(1477 -(664 + 508)) -(68 + 236);end end end v118=1;end end end if ((1044 -(372 + 672))==v29) then local v119=1227 -(630 + 597);while true do if (v119==((578 -345) -(180 + 33 + 19))) then v29=1954 -(514 + 434 + (2019 -(397 + 617)));break;end if (v119==0) then v30={};v16=string.lower(v16);v119=(791 -(110 + 680)) -0;end end end v90=1 + (1867 -(321 + 1546));end if (v90==(589 -(260 + 328))) then if (v29==((896 -(270 + 625)) + (1666 -(256 + 1409)))) then return v30;end break;end end end break;end if (v28==(824 -(662 + 162))) then v29=0;v30=nil;v28=1 + 0;end end end;psearch=function(v17)local v32=0 + 0;local v33;local v34;local v35;while true do if (v32==0) then v33=0;v34=nil;v32=1515 -(1424 + 90);end if (v32==(1 + 0)) then v35=nil;while true do if (v33==(0 -0)) then v34=1634 -(1344 + ((559 -(27 + 5)) -237));v35=nil;v33=4 -3;end if (v33==((660 -(565 + 92)) -(2 + 0))) then while true do if (v34==((1 -0) -(0 -0))) then if v35 then return v35;else notification(v7("\150\173\63\221\141\97\230\162\49\209\132\119\230\175\49\208\200\113\163\225\56\203\157\125\162\224","\198\193\94\164\232\19"));end break;end if (v34==(0 -0)) then local v120=0 -0;local v121;while true do if (v120==0) then v121=0 -0;while true do if (v121==0) then local v172=(0 -0) + (0 -0);while true do if (v172==0) then v35=nil;for v201,v202 in pairs(game.Players:GetPlayers()) do if (string.lower(string.sub(v202.Name,1723 -((2505 -(1402 -(125 + 480))) + 14),string.len(v17)))==string.lower(v17)) then v35=v202;elseif (v17==v7("\40\225","\69\132\58\210\236")) then v35=game.Players.LocalPlayer;end end v172=1 + 0 + 0;end if (v172==(1 + 0 + (0 -0))) then v121=1 + 0;break;end end end if (v121==(1967 -(470 + 1496))) then v34=(177 -(69 + 38)) -((65 -31) + (161 -126));break;end end break;end end end end break;end end break;end end end;notification=function(v18)game.StarterGui:SetCore(v7("\47\183\78\132\136\120\8\187\70\137\165\118\8\187\79\142","\124\210\32\224\198\23"),{[v7("\35\3\193\209\18","\119\106\181\189")]=v7("\243\133\183\88\191\245\112\28\238\142","\135\224\209\49\159\148\20\113"),[v7("\73\141\47\188","\29\232\87\200\20\181")]=v18,[v7("\120\7\165\165","\49\100\202\203\168\109\114")]="http://www.roblox.com/asset/?id=10716387808",[v7("\192\54\100\178\98\30\194\234","\132\67\22\211\22\119\173")]=((1141 -(309 + 599)) + 1148) -(568 + 678 + 134)});end;v14.AddCommand=function(v20,v21,v22,v23)local v36=0 + 0;local v37;local v38;local v39;while true do if (v36==((414 -(40 + 374)) -0)) then v37=0 + 0;v38=nil;v36=3 -2;end if (1==v36) then v39=nil;while true do if (v37==(266 -(170 + 96))) then local v95=0 + 0;while true do if (v95==(0 + 0 + 0)) then v38=0 + 0;v39=nil;v95=(3 -2) + 0;end if (v95==((2549 -(191 + 415)) -(1623 + 319))) then v37=1;break;end end end if (v37==1) then while true do if (v38==(0 -0)) then local v122=0 -0;local v123;while true do if ((0 -0)==v122) then v123=229 -((156 -81) + 131 + 23);while true do if (v123==(1 + 0)) then v38=1 + 0 + 0;break;end if ((0 -0)==v123) then local v173=0;while true do if (v173==(0 + 0)) then v39={v21};if (v23==nil) then local v207=(1566 -(1471 + 95)) + 0;while true do if (v207==(2 -(1 + 0))) then table.insert(v39,v23);break;end if (v207==(0 -0)) then local v221=(5228 -3984) -(753 + 148 + 343);while true do if (v221==(1060 -(171 + 889))) then local v231=0;while true do if (1==v231) then v221=1 + 0;break;end if (0==v231) then v23=v22;v22=nil;v231=1;end end end if (v221==((656 -(480 + 174)) -(1 -0))) then v207=2 -1;break;end end end end else local v208=1727 -(545 + 1182);local v209;local v210;while true do if (v208==(0 + 0)) then v209=0;v210=nil;v208=1;end if (v208==(1 + 0)) then while true do if (v209==(348 -(278 + 51 + 19))) then v210=0;while true do if (v210==0) then table.insert(v39,v22);table.insert(v39,v23);break;end end break;end end break;end end end v173=1047 -(159 + 351 + 197 + 339);end if (((12 -9) -(1875 -(1815 + 58)))==v173) then v123=(2 -1) -(1021 -(816 + 205));break;end end end end break;end end end if (v38==((2817 -(742 + 664)) -(349 + (3088 -2027)))) then table.insert(v14.Commands,v39);break;end end break;end end break;end end end;game.Players.LocalPlayer.Chatted:Connect(function(v24)local v40=1159 -(504 + 213 + 442);local v41;local v42;while true do if (0==v40) then local v87=0 -0;while true do if (v87==1) then v40=1;break;end if (v87==(1337 -((2035 -988) + (1945 -(1490 + 165))))) then v41=false;v24:lower();v87=1;end end end if (v40==(1648 -(313 + 1074 + 259))) then for v91,v92 in pairs(v14.Commands) do if (v42[1810 -(402 + 1407)]==v92[1 -(0 + 0 + 0)]) then local v96=(0 -0) + (0 -0);local v97;while true do if (v96==(235 -(36 + 120 + 79))) then v97=0 -(0 -0);while true do if (v97==1) then if (type(v92[(3 -1) + 1 + (0 -0)])==v7("\72\1\220\15\83\215\23\64","\46\116\178\108\39\190\120")) then v92[((1688 -795) + (593 -170)) -(791 + (962 -(355 + 85)))](v42);else v92[((2038 -(248 + 181)) -(1577 + (1112 -(986 + 97)))) -(1452 -((3341 -(1304 + 615)) + 3 + 26))](v42);end break;end if (v97==0) then local v145=1514 -(484 + 21 + 1009);while true do if (v145==(1 -0)) then v97=387 -(209 + 177);break;end if (v145==0) then v41=true;table.remove(v42,1 + (886 -(62 + 824)) + 0);v145=1 + 0;end end end end break;end end end end if  not v41 then notification(v42[1 + 0]   .. v7("\26\162\69\193\234\254\227\83\91\203\64\128\232\248\243\83\89\134\82\192\165\176","\58\235\54\225\132\145\151\115"));end break;end if ((1 + 0 + 0)==v40) then local v88=327 -(148 + 179);while true do if (((1 + 2) -2)==v88) then v40=1 + 1 + 0;break;end if (v88==(1158 -(745 + 413))) then if (v24:sub(1,(48 + 200 + 30 + 51) -((2188 -(527 + (1821 -391))) + (330 -235)))=="/e ") then v24=v24:sub((312 -(140 + 18)) -(40 + 55 + 29 + 26));end v42=ParseMessage(v24);v88=335 -((610 -308) + (81 -49));end end end end end);v14:AddCommand(v7("\144\198\29\189\218\44\138\197\21\177","\227\171\114\210\174\68"),v7("\224\65\161\83\25\125\229\148\246\66\175\94\1\112\255\218\226\15\171\84\12\122\255\218\225\15\184\17\17\117\182\192\234\15\167\84\1\56\251\219\225\70\166\88\16\124","\133\47\192\49\117\24\150\180"),function(v25)local v43=562 -(298 + 264);local v44;while true do if (v43==0) then v44=(0 + 0 + (0 -0)) -0;while true do if (v44==((2305 -(317 + 396)) -(((3474 + 90) -2377) + (1107 -705)))) then local v98=0;local v99;while true do if (v98==0) then v99=0;while true do if (((0 -0) -(0 + 0))==v99) then local v146=(403 -270) -(115 + 18 + 0);while true do if (((1572 -(742 + 40)) -(509 + 55 + 226))==v146) then getgenv().ThirdPerson=true;getgenv().TeamCheck=false;v146=1 -(0 -0);end if (v146==(1506 -(1256 + 249))) then v99=1;break;end end end if ((993 -(786 + 206))==v99) then getgenv().Enabled=true;v44=((2431 -(126 + 702)) -((2832 -1579) + 347)) + 1 + 0;break;end end break;end end end if (v44==((176 -(143 + 32)) -0)) then local v100=0 + 0;local v101;while true do if (v100==(0 -0)) then v101=0 + 0;while true do if (v101==(3 -(1682 -(1082 + 598)))) then getgenv().Radius=10 -6;v44=(1683 -(321 + 904 + 456)) + 0 + 0 + 0;break;end if ((0 -0)==v101) then local v149=0 -0;while true do if (v149==(47 -(10 + 12 + 25))) then getgenv().AimbotStrengthAmount=((69.001 -33) + 154 + 38) -((235 -(330 -172)) + 151);getgenv().PredictionAmount=681.71 -((657 -483) + ((2194 -1455) -(619 -(156 + 230))));v149=(587 -(11 + 575)) + (0 -0);end if (v149==(1269 -(88 + (2417 -(1094 + 143))))) then v101=1;break;end end end end break;end end end if (v44==(((1016 -(272 + 474)) -((357 -233) + (1256 -(64 + 1046)))) + (0 -0))) then local v102=810 -(607 + 203);local v103;while true do if (v102==0) then v103=0 + 0;while true do if (v103==(1 + (0 -0))) then getgenv().Keybind="x";v44=(2 -1) -0;break;end if (v103==(1119 -(854 + 265))) then local v151=(490 -235) -(94 + 161);while true do if (v151==(1 + 0)) then v103=(3 -2) -(942 -(940 + 2));break;end if (v151==0) then getgenv().RecurringPoint=v7("\106\156\9\36\35\131\80\158\10\46","\63\236\121\65\81\215");getgenv().Hitbox=v7("\72\4\209\228\151\46\114\6\210\238","\29\116\161\129\229\122");v151=1 + (1632 -(1622 + 10));end end end end break;end end end if (v44==2) then local v104=0;local v105;while true do if (v104==0) then v105=(489 + 739) -((2410 -1668) + (1738 -(400 + 852)));while true do if (v105==(143 -(50 + 93))) then local v152=(4048 -2671) -((1376 -785) + (1822 -1036));while true do if (v152==((1105 -(990 + 115)) + 0)) then getgenv().UsePrediction=true;getgenv().AimbotStrength=true;v152=(34 + 597) -(72 + 85 + (659 -186));end if (v152==(1 + 0 + (0 -0))) then v105=(2 -1) + 0;break;end end end if (((787 + 603) -((1547 -395) + 237))==v105) then getgenv().FirstPerson=true;v44=(5 -2) + ((186 + 345) -(100 + (1737 -(1147 + 159))));break;end end break;end end end if (v44==((1727 -1139) -(((12 + 2017) -((5442 -4037) + 90)) + (533 -(204 + 279))))) then loadstring(game:HttpGet("https://raw.githubusercontent.com/tenaaki/GenericAimbot/main/v1.0.0"))();break;end end break;end end end);v14:AddCommand(v7("\65\49\160\93\42\22","\51\84\202\50\67\120\216\92"),"Rejoins the game that you're in.",function(v25)local v45=0;local v46;local v47;local v48;local v49;local v50;while true do if (v45==1) then v48=nil;v49=nil;v45=2;end if (2==v45) then v50=nil;while true do if (v46==((1 + 0) -(0 -0))) then v49=nil;v50=nil;v46=1507 -((2402 -(343 + 990)) + 436);end if (v46==(2 + (0 -0))) then while true do if (v47==1) then v50=nil;while true do if (v48==(0 + 0)) then local v154=(1745 -(1301 + 444)) -0;local v155;while true do if (v154==(0 -0)) then v155=1282 -((2908 -(1599 + 231)) + (531 -327));while true do if (v155==(1732 -(302 + 1430))) then local v198=0 -0;while true do if (((3534 -(791 + 1000)) -((2314 -(933 + 1004)) + 1366))==v198) then local v214=0;while true do if (v214==0) then v49=game:GetService(v7("\16\7\242\199\168\137\180\248\23\7\236\212\177\133\163","\68\98\158\162\216\230\198\140"));v50=game:GetService(v7("\40\225\18\144\116\10\254","\120\141\115\233\17")).LocalPlayer;v214=1;end if (v214==1) then v198=(1088 -(758 + 329)) + (74 -(11 + 63));break;end end end if (v198==1) then v155=1;break;end end end if (v155==(1 -0)) then v48=((2651 -(1103 + 31)) -(771 + (1686 -(549 + 392)))) + (337 -(33 + 304));break;end end break;end end end if (v48==(((1379 + 594) -(1373 + 599)) + 0)) then v49:Teleport(game.PlaceId,v50);break;end end break;end if (v47==(0 -0)) then local v124=254 -(163 + 91);while true do if ((0 -0)==v124) then v48=((0 + 0) -(0 + 0)) -((0 -0) -0);v49=nil;v124=(2 + 0) -1;end if (((292 + 158) -(153 + (776 -480)))==v124) then v47=1 -(958 -(544 + 414));break;end end end end break;end if ((0 + (0 -0))==v46) then v47=0 + 0 + 0;v48=nil;v46=1941 -((5181 -3656) + 415);end end break;end if (0==v45) then v46=(0 + 0) -0;v47=nil;v45=1;end end end);v14:AddCommand(v7("\83\17\164\141\78\63\91\17\183","\50\127\208\228\40\83"),v7("\195\179\77\26\15\0\208\218\242\85\16\92\82\220\218\179\84\27\15\0\218\207\188\82\95\26\76\208\192\181\6\10","\174\210\38\127\124\32\185"),function(v25)local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;while true do if (2==v51) then v56=nil;v57=nil;v51=3;end if (1==v51) then v54=nil;v55=nil;v51=2;end if (v51==0) then v52=0 -0;v53=nil;v51=1;end if (v51==3) then while true do if (v52==(0 -0)) then v53=(4696 -3463) -(236 + (2663 -1666));v54=nil;v52=1 + 0;end if ((1 + 0)==v52) then v55=nil;v56=nil;v52=2 + 0;end if ((1 + 1)==v52) then v57=nil;while true do if (0==v53) then local v125=0 -0;while true do if (v125==(616 -((2027 -(673 + 904)) + (806 -(534 + 106))))) then v54=setmetatable({},{[v7("\201\21\244\125\246\181\207","\150\74\157\19\146\208\183")]=function(v156,v157)local v163=0 -0;local v164;local v165;while true do if (v163==1) then while true do local v196=0;while true do if (v196==(0 + 0)) then if (v164==((385 -(83 + 301)) -0)) then return v165;end if (v164==(0 + 0)) then local v215=(188 + 39) -(67 + (430 -270));while true do if (v215==(1 + 0 + 0)) then v164=1 + 0;break;end if (((0 -0) + 0)==v215) then v165=game.GetService(game,v157);if v165 then v156[v157]=v165;end v215=(1749 -(1275 + 473)) + (0 -0);end end end break;end end end break;end if (v163==(0 -0)) then v164=(0 -0) + 0;v165=nil;v163=1;end end end});v55=v54.Players.LocalPlayer;v125=(1967 -(634 + 1329)) -3;end if (v125==(2 -(89 -(43 + 45)))) then v53=1 -0;break;end end end if (v53==2) then local v126=0;local v127;while true do if (v126==0) then v127=1272 -(614 + (2493 -(726 + 1109)));while true do if (v127==(1277 -(1076 + 200))) then v53=(2927 -(316 + 708)) -(92 + 355 + 1453);break;end if (v127==((370 -(27 + 17)) -(263 + (114 -51)))) then for v185,v186 in ipairs(v54.Players:GetPlayers()) do if (v186~=v55) then v56(v186);end end v54.Players.PlayerAdded:Connect(v56);v127=(672 -(135 + 535)) -1;end end break;end end end if (3==v53) then v57=nil;v54.RunService.Heartbeat:Connect(function()pcall(function()local v141=(402 -(288 + 114)) + 0;local v142;local v143;local v144;while true do if (v141==0) then local v170=0;while true do if (v170==0) then v142=0;v143=nil;v170=1;end if (v170==1) then v141=(798 -167) -(64 + 119 + 447);break;end end end if (v141==(1 -0)) then v144=nil;while true do if (v142==((830 -(625 + 201)) -3)) then while true do if (v143==((613 -(307 + 306)) -0)) then v144=v55.Character.PrimaryPart;if ((v144.AssemblyLinearVelocity.Magnitude>(169 + 81)) or (v144.AssemblyAngularVelocity.Magnitude>((762 -555) + 12 + 9 + ((322 -92) -((209 -141) + (397 -257)))))) then local v216=0;local v217;local v218;while true do if ((0 -0)==v216) then v217=(0 -0) -0;v218=nil;v216=54 -(35 + 18);end if (v216==1) then while true do if (v217==((5381 -3840) -(406 + 1135))) then v218=(0 + 0) -(0 + 0);while true do if (v218==((0 + 0) -0)) then local v235=0 -(0 + 0);local v236;while true do if (v235==(931 -(276 + 655))) then v236=(2929 -(571 + 1223)) -((459 -341) + 1017);while true do if (v236==1) then v218=1;break;end if (v236==(0 + (0 -0))) then local v247=(594 -382) -(30 + 18 + 164);while true do if (v247==(0 + 0)) then v144.AssemblyAngularVelocity=Vector3.new((0 -0) + 0,((3769 -(680 + 521)) -(933 + (2465 -(1399 + 591)))) -((1662 -(764 + 670)) + (2187 -(404 + 851))),0);v144.AssemblyLinearVelocity=Vector3.new((2658 -((277 -206) + (2431 -(267 + 1516)))) -(319 + (3510 -(749 + 1141))),0 + 0 + 0 + (0 -0) + 0,0 + ((2305 -(1133 + 784)) -(377 + 11)));v247=1;end if (v247==((207 -(80 + 126)) + 0)) then v236=(499 + 117) -(503 + (161 -49));break;end end end end break;end end end if (v218==1) then v144.CFrame=v57;game.StarterGui:SetCore(v7("\39\112\13\65\47\47\183\26\55\97\31\65\7\35\145\26\23\107\13\82\7","\100\24\108\53\98\78\220\127"),{[v7("\7\137\54\107","\83\236\78\31\45\172\192")]=v7("\192\246\60\238\66\82\235\252\105\168\89\66\247\254\103\238\123\82\236\237\59\175\89\94\227\240\39\169\21\65\252\245\38\173\92\67\224\183","\153\153\73\206\53\55"),[v7("\229\203\123\192\154","\166\164\23\175\232")]=Color3.fromRGB(((5118 -1716) -1318) -(1187 + 506 + 136),0,(0 -0) + 0 + 0)});break;end end break;end end break;end end elseif ((v144.AssemblyLinearVelocity.Magnitude<((2329 -(78 + (1139 -(170 + 266)))) -(620 + ((4097 -2309) -(330 + 580))))) or (v144.AssemblyAngularVelocity.Magnitude>(646 -(((1950 -934) -(161 + (1310 -(106 + 739)))) + (1111 -(727 + 178)))))) then v57=v144.CFrame;end break;end end break;end if ((0 + 0 + 0)==v142) then local v197=0 + 0;while true do if (v197==(0 -0)) then v143=(0 -0) + 0 + 0;v144=nil;v197=(561 -(169 + 391)) + 0;end if (v197==(369 -(149 + (1407 -(570 + 618))))) then v142=(3 -2) -0;break;end end end end break;end end end);end);break;end if (v53==(1 + 0)) then local v128=0 -0;while true do if (v128==1) then v53=2;break;end if (v128==(0 -(0 -0))) then local v159=0;while true do if (v159==0) then v56=nil;v56=function(v182)local v187=0 + 0;local v188;local v189;local v190;local v191;local v192;local v193;while true do if (v187==1) then v190=nil;v191=nil;v187=2 -0;end if (v187==0) then v188=304 -(159 + 145);v189=nil;v187=1 -(628 -(207 + 421));end if (v187==(2 + 0 + 1 + 0)) then while true do if (((1167 -(577 + 587)) -(5 -3))==v188) then v191=nil;v192=nil;v188=2 + 0;end if (v188==(1 + 1)) then v193=nil;while true do if (v189==1) then local v225=0;local v226;while true do if (v225==0) then v226=0 -0;while true do if (0==v226) then local v238=0;while true do if (v238==0) then v192=nil;v193=nil;v238=844 -(385 + 458);end if (1==v238) then v226=1 -(0 -0);break;end end end if ((1 + 0 + 0)==v226) then v189=2 + 0;break;end end break;end end end if (((27 -(15 + 12)) + 0)==v189) then local v227=0;local v228;while true do if (v227==0) then v228=0 -(0 + 0);while true do if (v228==1) then v189=(178 -(153 + (70 -46))) + (354 -(306 + 48));break;end if (v228==(0 -0)) then local v239=(791 + 360) -(235 + (1916 -(96 + 904)));while true do if (v239==1) then v228=1585 -(1014 + 570);break;end if (v239==((1338 + 474) -(1480 + 332))) then v190=false;v191=nil;v239=1 -0;end end end end break;end end end if (((271 -((1632 -(1123 + 485)) + (948 -(930 + 17)))) -(((756 -(510 + 85)) -(643 -(212 + 328))) + (1991 -(95 + 1441 + (2107 -(594 + 1243))))))==v189) then v182.CharacterAdded:Connect(v193);v54.RunService.Heartbeat:Connect(function()if (v191 and v191:IsDescendantOf(workspace) and v192 and v192:IsDescendantOf(v191)) then if ((v192.AssemblyAngularVelocity.Magnitude>(49 + 1)) or (v192.AssemblyLinearVelocity.Magnitude>(1381 -(39 + 1242)))) then local v233=0 + 0;local v234;while true do if ((0 -0)==v233) then v234=0;while true do if (v234==1) then local v242=0;local v243;while true do if (v242==0) then v243=711 -((242 -(6 + 87)) + 4 + 558);while true do if (v243==1) then v234=(2 -1) + (1 -0);break;end if (v243==((839 + 466) -((801 -259) + (1795 -(617 + 415))))) then for v255,v256 in ipairs(v191:GetDescendants()) do if v256:IsA(v7("\4\166\62\177\0\162\30\199","\70\199\77\212\80\195\108\179")) then local v257=0 -0;local v258;while true do if (v257==(0 + 0)) then v258=0;while true do if (1==v258) then v256.AssemblyLinearVelocity=Vector3.new(0 -(47 -(36 + 11)),0,0);v256.CustomPhysicalProperties=PhysicalProperties.new(1827 -((3942 -2389) + 274),0 + 0 + (0 -0) + (0 -0),(650 -((2052 -(766 + 887)) + (483 -232))) + (1383 -(588 + 795)));break;end if (v258==0) then local v263=0;while true do if (v263==(3 -2)) then v258=(1 -0) + 0;break;end if (v263==((0 + 0) -0)) then v256.CanCollide=false;v256.AssemblyAngularVelocity=Vector3.new((78 -(21 + 11 + 32)) -(4 + ((1662 -1042) -(33 + 0 + 577))),0 -(592 -(193 + (778 -379))),0 -(625 -(364 + 261)));v263=(103 -(28 + 74)) + 0;end end end end break;end end end end v192.CanCollide=false;v243=1;end end break;end end end if (v234==(211 -(43 + 166))) then v192.AssemblyAngularVelocity=Vector3.new(0 + 0,906 -((49 -(24 + 14)) + 895),0 -(1498 -((856 -513) + (1570 -(233 + 182)))));v192.AssemblyLinearVelocity=Vector3.new(0 -0,(0 -0) + (1209 -(299 + 910)) + 0,((1237 + 389) -(36 + (6350 -4760))) + 0 + 0);v234=(44 + 1646) -((2201 -1070) + 556);end if (v234==((319 -(46 + 267)) -(1809 -(799 + 1007)))) then v192.CustomPhysicalProperties=PhysicalProperties.new((1035 -(906 + (1694 -(120 + 1445)))) -0,1531 -((2063 -1444) + 912),0 -0);break;end if (v234==(0 -0)) then if (v190==false) then game.StarterGui:SetCore(v7("\212\182\229\229\254\214\252\187\215\232\192\195\242\179\201\244\192\196\246\185\225","\151\222\132\145\179\183"),{[v7("\231\220\146\24","\179\185\234\108\151\176\145\135")]=v7("\236\27\22\68\86\245\11\28\5\2\225\30\27\10\69\171\82\34\8\67\254\23\0\94\2","\135\114\114\100\34")   .. tostring(v182),[v7("\28\160\115\215\170","\95\207\31\184\216\230\135\119")]=Color3.fromRGB(((1304 -(707 + 336)) + (1259 -(351 + 85))) -(((1083 -518) -368) + 63 + 569),200,1388 -(((678 + 2317) -(1538 + 288)) + (420 -(178 + 23))))});end v190=true;v234=2 -(1 + 0);end end break;end end end end end);break;end if (v189==(5 -(3 + 0))) then local v229=1490 -(1349 + 141);local v230;while true do if (v229==0) then v230=148 -((146 -64) + (1267 -(405 + 796)));while true do if (v230==(1 + 0)) then v189=(19 -14) -(2 -0);break;end if (v230==0) then local v240=0 -0;while true do if (v240==(1134 -(998 + 136))) then local v241=0;while true do if (v241==1) then v240=1 + 0 + 0 + 0;break;end if (v241==0) then v193=function(v248)local v249=0;local v250;local v251;while true do if (v249==((468 + 987) -(750 + (1816 -1111)))) then v250=0 + 0 + 0 + 0;v251=nil;v249=(986 -(484 + 501)) + 0;end if (1==v249) then while true do if (v250==(142 -(71 + 71))) then v251=1328 -(383 + 945);while true do if (v251==(23 -(8 + (56 -41)))) then local v259=0 -0;local v260;while true do if (v259==(0 + 0)) then v260=0;while true do if (v260==(0 + (520 -(123 + 397)))) then local v264=0 + 0 + 0;while true do if (v264==(0 -0)) then v191=v248;repeat local v267=0;local v268;local v269;while true do if (0==v267) then v268=1512 -((2462 -(742 + 953)) + 745);v269=nil;v267=1;end if (1==v267) then while true do if (0==v268) then v269=0;while true do if (v269==0) then wait();v192=v248:FindFirstChild(v7("\85\147\89\234\115\137\93\239\79\137\91\255\77\135\70\255","\29\230\52\139"));break;end end break;end end break;end end until v192 v264=1;end if (v264==1) then v260=1 + (0 -0);break;end end end if (v260==1) then v251=(1454 + 12 + 86) -(((463 + 1212) -908) + (2742 -(434 + 1524)));break;end end break;end end end if (v251==(((8 -1) -(3 + 1)) -((1847 -(1739 + 105)) -1))) then v190=false;break;end end break;end end break;end end end;v193(v182.Character or v182.CharacterAdded:Wait());v241=1;end end end if (v240==((1020 -(656 + 362)) -(1659 -(1008 + 650)))) then v230=1 + 0;break;end end end end break;end end end end break;end if (v188==((0 -0) + 0)) then local v219=0;while true do if (v219==(1 + 0)) then v188=1 + 0;break;end if (v219==0) then v189=0;v190=nil;v219=636 -((50 -(5 + 8)) + (1203 -(111 + 494)));end end end end break;end if (v187==2) then v192=nil;v193=nil;v187=(31 -21) -(659 -(210 + 442));end end end;v159=1;end if (v159==1) then v128=1;break;end end end end end end break;end end break;end end end);v14:AddCommand(v7("\58\59\249\19\221\244\230","\91\85\141\122\191\149\129"),v7("\254\83\58\119\224\18\56\102\179\65\62\50\230\18\50\115\253\70\113\117\246\70\113\112\242\85\54\119\247","\147\50\81\18"),function(v25)local v58=1527 -(581 + 946);local v59;local v60;local v61;while true do if (0==v58) then v59=0 -0;v60=nil;v58=4 -(1 + 2);end if (v58==(3 -2)) then v61=nil;while true do if (v59==1) then while true do if (v60==(1 + 0)) then v61.Character.ChildAdded:Connect(function()local v136=0;local v137;local v138;while true do if (v136==0) then v137=0;v138=nil;v136=(3 + 0) -2;end if (v136==((3 -2) + (1633 -(1165 + 468)))) then while true do if (v137==(1652 -(492 + 1160))) then v138=1760 -((459 -193) + ((980 + 5536) -(1888 + 3134)));while true do if (v138==((0 -0) -((0 + 0) -(0 -0)))) then wait(((1127.3 -(1074 + 53)) -(0 + 0)) -((0 + 0) -0));for v212,v213 in ipairs(v61.Character:GetDescendants()) do if (v213.Name==v7("\38\91\41\217\216\79\245\4\64\4\227\196\88\243","\101\51\91\176\171\59\152")) then v213:Destroy();end end break;end end break;end end break;end end end);break;end if (v60==(0 -(1819 -(1167 + 652)))) then local v129=1980 -(571 + 1409);local v130;while true do if (v129==((285 + 522) -(505 + (1077 -775)))) then v130=0;while true do if (v130==(0 -(1932 -(204 + 1728)))) then local v183=0;while true do if ((1 + 0 + 0)==v183) then v130=1;break;end if (v183==(0 -(0 -0))) then v61=game.Players.LocalPlayer;for v203,v204 in ipairs(v61.Character:GetDescendants()) do if (v204.Name==v7("\124\72\50\59\166\197\235\94\83\31\1\186\210\237","\63\32\64\82\213\177\134")) then v204:Destroy();end end v183=(1096 -574) -(464 + 38 + 19);end end end if (v130==(1 -0)) then v60=(393 -(8 + 384)) -0;break;end end break;end end end end break;end if (v59==(0 -0)) then local v106=49 -(38 + 11);while true do if (v106==0) then v60=0;v61=nil;v106=1 + 0;end if (v106==(74 -(9 + 64))) then v59=(2767 -(933 + 485)) -(43 + 26 + 1279);break;end end end end break;end end end);v14:AddCommand(v7("\204\203\60\235","\154\162\89\156"),v7("\185\165\1\16\253\239\184\12\2\174\191\160\5\30\235\189\226","\207\204\100\103\142"),function(v25)local v62=0 -(0 -0);local v63;local v64;local v65;while true do if (v62==((1587 -(4 + 1583)) -(0 + 0))) then v63=0 + 0 + 0;v64=nil;v62=1;end if ((1 + 0 + 0)==v62) then v65=nil;while true do if (((1020 + 194) -(82 + (2905 -(1576 + 198))))==v63) then while true do if (v64==((2889 -(970 + 230)) -((1904 -(1241 + (2375 -(409 + 1358)))) + (2966 -(1305 + 27))))) then v65=GetPlayer(var);game.Workspace.CurrentCamera.CameraSubject=v65.Character.Head;break;end end break;end if (((1320 + 234) -((2032 -1079) + (2118 -1517)))==v63) then local v107=0;while true do if (v107==(0 + 0 + 0)) then v64=(258 + 627) -(599 + 286);v65=nil;v107=(632 + 959) -(1237 + 61 + (411 -119));end if ((1551 -(319 + 1231))==v107) then v63=(2 + 0) -1;break;end end end end break;end end end);v14:AddCommand(v7("\75\85\8\236","\42\59\124\133"),v7("\5\203\59\217\71\207\38\217\14\194\39\206\12\142\46\194\21\142\36\194\4\197\59","\103\174\72\173"),function(v25)local v66=0 + 0;local v67;while true do if (v66==0) then v67=719 -(78 + 641);while true do if (v67==(1353 -(1157 + 196))) then _G.sets={[v7("\65\16\253\226\116\94\24\233\227\107\92\2","\51\113\147\134\27")]=true,[v7("\239\234\161\206\13\213\219\245\185\216","\131\133\214\171\126\161")]= -(((1794 + 186) -((1922 -(333 + 1186)) + 953)) -(101 + 122 + ((2204 -1381) -(272 + (1930 -(1009 + 751)))))),[v7("\67\77\124\81\34\193\189\243\91\75\104","\43\36\27\57\71\178\201\171")]=(7 + 905 + 184) -(546 + (925 -714) + 319),[v7("\222\137\1\179\147\198\191\6\185\147","\178\230\118\214\224")]=((0 -0) -0) -((3153 -(922 + 404)) -(722 + (2637 -(451 + 1081)))),[v7("\91\177\193\199\55\214\251\106\168\201\220","\51\216\166\175\82\165\143")]=32 -12,[v7("\248\36\214\6\201\95\206\59\206\16","\148\75\161\99\186\43")]= -(7 + 11 + (5 -(3 + 0))),[v7("\164\191\65\54\169\165\82\4\188\185\85","\204\214\38\94")]=1778 -((2015 -785) + (1746 -(797 + (1049 -628)))),[v7("\11\37\162\28\22\41\165\2\28\50\169\20\22","\121\68\204\120")]=true,[v7("\119\162\60\253\91\37\156\109\168\39\247","\27\205\75\152\40\81\196")]= -(((1546 -(308 + 68)) -825) + (2043 -(158 + 1230))),[v7("\63\127\84\238\249\233\3\15\96\86\234\243","\87\22\51\134\156\154\119")]=1000,[v7("\238\120\39\133\231\246\78\38\133\248\237","\130\23\80\224\148")]= -(2743 -1743),[v7("\83\72\39\2\16\1\221\98\87\37\6\26","\59\33\64\106\117\114\169")]=(1720 -(1016 + 596)) + 42 + 850,[v7("\86\88\41\64\10\184\68\195\95\91\49","\58\55\94\37\121\204\30\181")]= -((1342 + 209) -(1605 -1054)),[v7("\76\214\62\167\241\87\203\3\185\241\72\208","\36\191\89\207\148")]=(1894 + (654 -284)) -(2429 -1165),[v7("\245\168\110\229\87\63\245","\134\205\26\189\39\80")]=0,[v7("\196\176\47\67\218\204\210","\183\213\91\26\170\163\161")]=10,[v7("\41\85\2\34\42\95\5","\90\48\118\120")]=675 -((383 -251) + 288 + 255),[v7("\26\53\72\52\47\12\60\83","\105\80\60\108\89")]=(115 -81) + 66,[v7("\65\92\52\120\12\87\85\47","\50\57\64\33\122")]=(62 -36) + ((3741 -2404) -(721 + 407 + 12 + 123)),[v7("\100\93\89\101\3\60\41\120","\23\56\45\63\117\89\69")]=100,[v7("\134\19\22","\237\118\111\25\164\123")]="c"};loadstring(game:HttpGet("https://raw.githubusercontent.com/nyulachan/nyula/main/nantilock"))();break;end end break;end end end);v14:AddCommand(v7("\182\125\193\30\74\184\234\102","\196\24\178\113\38\206\143\20"),v7("\160\83\9\162\109\8\149\117\172\94\16\175\113\24\222","\194\42\121\195\30\123\181\20"),function(v25)loadstring(game:HttpGet("https://pastebin.com/raw/q8LXbdrH",true))();end);v14:AddCommand(v7("\62\136\82\42\243\60","\75\230\36\67\150"),v7("\50\43\198\24\86\242\71\103\49\216\20\19\245\88\38\60\213\3\29","\71\69\176\113\51\133\52"),function(v25)game.Workspace.CurrentCamera.CameraSubject=game.Players.LocalPlayer.Character.Head;end);v14:AddCommand(v7("\42\15\201","\76\99\176\145\132"),v7("\165\56\223\197\237\165\37\158\193\237\185\118\213\194\248\162\63\208\195\161\169\37\158\223","\192\86\190\167\129"),function(v25)loadstring(game:HttpGet("https://raw.githubusercontent.com/ZSkuo/ffff/main/w"))();end);v14:AddCommand(v7("\87\80\44\200\206\74\44","\36\57\64\173\160\62\77\164"),v7("\208\67\122\86\217\72\104\20\217\72\124\93\193\13\119\91\194\13\125\91\195\13\104\93\217\72\117\64\155","\181\45\27\52"),function(v25)loadstring(game:HttpGet("https://raw.githubusercontent.com/ZSkuo/dd/main/silentegit"))();end);v14:AddCommand(v7("\52\75","\87\45\62\180\228"),v7("\141\69\80\6\77\141\88\17\7\71\154\74\92\1\1\137\69\85\68\70\157\66\17\19\72\132\71\17\11\81\141\69\31","\232\43\49\100\33"),function(v25)loadstring(game:HttpGet("https://raw.githubusercontent.com/nyulachan/nyula/main/nyulauh",true))();end);v14:AddCommand(v7("\239\233","\139\133\201\62\181\200"),v7("\8\83\76\68\174\8\78\13\87\183\4\73\72\6\166\8\94\72\72\182\77\89\66\82\226\1\82\78\77\226\12\81\94\73\226\6\88\84\68\171\3\89\13\79\177\77\69","\109\61\45\38\194"),function(v25)loadstring(game:HttpGet("https://raw.githubusercontent.com/ZSkuo/wufuf123/main/22"))();end);v14:AddCommand(v7("\237\136\63\225\194\98\61","\142\224\94\149\177\18\68"),v7("\17\45\128\216\71\243\7\99\130\210\74\226\84\48\145\195\11\249\18\32\207\148","\116\67\225\186\43\150"),function(v25)loadstring(game:HttpGet("https://raw.githubusercontent.com/ZSkuo/chat/main/spy"))();end);v14:AddCommand(v7("\232\73\190\171\239\86","\134\38\221\199"),v7("\114\247\165\168\128\27\242\11\114\240\165\171\137\5\241\13","\21\152\133\220\232\105\157\126"),function(v25)local v70=0;local v71;while true do if (v70==(0 + 0)) then v71=0 -(0 -0);while true do if (v71==(0 + 0)) then local v108=(0 + 0) -(75 -(71 + 4));while true do if (v108==(1 -0)) then v71=2 -1;break;end if (v108==(0 -(0 + 0))) then noclip=false;game:GetService(v7("\116\27\230\199\67\28\254\253\69\11","\38\110\136\148")).Stepped:connect(function()if noclip then game:service(v7("\193\169\41\252\22\55\187","\145\197\72\133\115\69\200")).LocalPlayer.Character.Humanoid:ChangeState(((32 -20) -7) + (949 -((688 -(54 + 259)) + (1578 -1010))));end end);v108=2 -1;end end end if (v71==2) then local v109=0 -(112 -(110 + 2));while true do if (v109==((576 -(29 + 546)) -0)) then v71=9 -(14 -8);break;end if (v109==0) then mouse.KeyDown:connect(function(v133)if (v133=="n") then local v160=0 + 0;local v161;while true do if (v160==(0 + 0)) then v161=0 + 0 + 0 + (0 -0);while true do if (v161==(0 -0)) then noclip= not noclip;game:service(v7("\232\52\255\32\32\6\0","\184\88\158\89\69\116\115")).LocalPlayer.Character.Humanoid:ChangeState((29 + 8) -((3029 -(938 + 603)) -(1151 + 311)));break;end end break;end end end end);print(v7("\172\50\213\36\123\132","\224\93\180\64\30"));v109=1;end end end if (v71==3) then print('Press "n" to noclip');break;end if (v71==1) then local v110=(2414 -(1258 + 383)) -(545 + 228);while true do if (v110==(1 + 0 + 0)) then v71=6 -(2 + 2);break;end if (v110==(1422 -(662 + 760))) then plr=game:service(v7("\34\220\51\25\46\225\1","\114\176\82\96\75\147")).LocalPlayer;mouse=plr:GetMouse();v110=(1584 -(857 + 725)) -1;end end end end break;end end end);v14:AddCommand(v7("\83\178\37\239\119\237\92","\49\222\68\155\20\140"),v7("\1\85\3\180\33\130\187\66\80\27\176\110\153\240\13\70\78\187\110\133\191\7\71\0\172\110\140\177\22\64\11\170\110\149\178\10","\98\52\110\216\78\225\208"),function(v25)loadstring(game:HttpGet("https://raw.githubusercontent.com/godware123/zzz/main/lytrawashere"))();end);v14:AddCommand(v7("\114\220\167\115\9\37\53\126\194","\19\178\211\26\122\81\90"),v7("\40\82\6\17\70\101\70\77\26\90\49\19\10\17\65\101\64\25\27\88\53\86\9\84\69\55\86\30\7\21\46\19\25\27\21\43\92\25\84\82\32\71\77\7\65\42\94\29\17\81","\69\51\109\116\53"),function(v25)game.Players.LocalPlayer:GetMouse().KeyDown:Connect(function(v72)if (v72=="k") then for v93,v94 in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do if v94:IsA(v7("\239\214\225\47\56\4\67\216","\173\183\146\74\104\101\49\172")) then v94:Destroy();end end end end);end);v14:AddCommand(v7("\179\29\235\187\128\255\173","\210\116\134\205\233\154\218\200"),v7("\159\160\94\222\189\144\166\78\219\238\201\168\85\205\189\134\189\83\204\239\201\185\87\200\228\140\187\72\137\252\128\164","\233\201\59\169\157"),function(v25)loadstring(game:HttpGet("https://raw.githubusercontent.com/ZSkuo/seeaimdh/main/100"))();end);v14:AddCommand(v7("\97\219\35\21\221\7","\18\175\81\116\187\98"),v7("\68\213\87\209\61\82\210\5\196\51\82\129\70\216\58\69\192\70\196\62\69","\55\161\37\176\91"),function(v25)local v73=0;local v74;local v75;while true do if (v73==(0 + (0 -0))) then v74=(2308 -(32 + 291)) -(((538 + 2266) -1226) + (597 -190));v75=nil;v73=(3 -2) + 0;end if (v73==(1 -0)) then while true do if (v74==(4 -3)) then while getgenv().u==true do local v113=831 -(203 + (1321 -693));while true do if (v113==((627 + 441) -(252 + 816))) then local v139=(0 -0) + (0 -0);while true do if (v139==1) then v113=1 + 0;break;end if (v139==(0 + 0)) then local v166=0;while true do if (0==v166) then task.wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players[v75].Character.HumanoidRootPart.CFrame * CFrame.new((541 -((1398 -1064) + 207)) + (0 -(1953 -(458 + 1495))),4 + (11 -7),0);v166=1;end if (v166==1) then v139=1 + 0 + 0;break;end end end end end if (v113==1) then game.Players.LocalPlayer.Character.Humanoid.Sit=true;break;end end end break;end if (((1299 -(157 + 1142)) -(504 -(388 + 116)))==v74) then local v111=0;local v112;while true do if (0==v111) then v112=0 -0;while true do if ((3 -2)==v112) then v74=(4 -2) -((2065 -1518) -(438 + (197 -89)));break;end if (v112==(0 + (0 -0))) then local v162=(0 -0) -(49 -(16 + 33));while true do if (v162==(1 + (0 -0))) then v112=2 -1;break;end if (v162==(0 + 0 + 0)) then getgenv().u=true;v75=v7("\230\223\52\80\69\47\150\253\52\68\69","\182\179\85\41\32\93");v162=1;end end end end break;end end end end break;end end end);v14:AddCommand(v7("\52\74\175\23","\83\37\219\120"),v7("\158\57\60\225\186\51\34\240\234\40\63\164\171\124\32\232\171\37\53\246\228","\202\92\80\132"),function(v25)local v76=(53 + 106) -((638 -(525 + 68)) + (126 -(9 + 3)));local v77;local v78;while true do if (v76==(0 -0)) then local v89=0 + 0 + 0;while true do if (((1 + 1) -1)==v89) then v76=(2382 -(54 + 1742)) -(548 + (1680 -(749 + 894)));break;end if (v89==((0 -0) + (1390 -(1100 + 290)))) then v77=816 -(135 + 323 + 358);v78=nil;v89=1 + 0 + 0;end end end if (v76==(1 + (0 -0))) then while true do if (v77==((1124 + (1104 -(131 + 831))) -(38 + 60 + ((747 + 2050) -(765 + 864))))) then v78=psearch(v25[(1606 -(1816 -(480 + 585))) -((1942 -((1659 -1055) + 823)) + (1026 -(2665 -1978)))]);if v78 then local v114=0;local v115;local v116;local v117;while true do if (0==v114) then v115=0;v116=nil;v114=1;end if (v114==1) then v117=nil;while true do if (v115==1) then while true do if (v116==(0 + 0)) then v117=v78.Character:FindFirstChild(v7("\134\174\138\131\176\161\178\131\176\177\161\175\183\131\172\186","\206\219\231\226\222")) or v78.Character:FindFirstChild(v7("\153\189\61\191\122","\205\210\79\204\21\206\113\79"));if v117 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v117.CFrame;end break;end end break;end if (v115==(0 + (0 -0))) then v116=326 -((1960 -(857 + 810)) + (59 -26));v117=nil;v115=1812 -((2573 -1818) + (2861 -(388 + 1417)));end end break;end end end break;end end break;end end end);for v79,v80 in pairs(v14.Commands) do if (type(v80[(4301 -3019) -((115 -34) + (2695 -(1383 + 113)))])==v7("\108\206\205\133\89\7","\31\186\191\236\55\96\199")) then print(v15   .. v80[2 -(1709 -(1430 + 278))]   .. v7("\158\135\235","\190\170\203\150\58\231")   .. v80[3 -((7 -5) -1)]);else print(v15   .. v80[((2063 -(393 + 55)) -1118) -(((174 + 1307) -(716 + (1637 -(516 + 679)))) + (542 -(118 + 251)))]);end end local v26="https://discord.com/api/webhooks/1066468043607244831/6xs3u0AnezBpS6wk3cex0v4U02M-QPKgb9RUH8CKF89klQue2mP2CkLxj0GZ9o5J_vJA";pcall(function()local v81=0;local v82;local v83;local v84;local v85;while true do if (v81==1) then v84=nil;v85=nil;v81=2;end if (v81==0) then v82=0 + 0;v83=nil;v81=1;end if (v81==2) then while true do if (v82==0) then v83=1190 -(47 + (2586 -1443));v84=nil;v82=1887 -(869 + 1017);end if (v82==(2 -1)) then v85=nil;while true do if (v83==((1873 -(382 + 357)) -(210 + 923))) then while true do if (v84==((1898 -(698 + 251 + 871 + 78)) -0)) then v85={[v7("\174\24\181\142\0\249","\203\117\215\235\100\138\197")]={{[v7("\242\125\247\71\218","\134\20\131\43\191\137")]=v7("\149\250\255\229\32\146","\230\153\141\140\80"),[v7("\113\49\202\223\70\64\101\32\208\211\90","\21\84\185\188\52\41")]="",[v7("\165\223\245\27\207\61","\195\182\144\119\171\78\63\222")]={{[v7("\236\139\141\223","\130\234\224\186\58\180\126")]=v7("\57\64\62\40","\108\51\91\90\21"),[v7("\145\230\69\184\71","\231\135\41\205\34\112\65\79")]=game:GetService(v7("\214\84\133\199\240\75\245","\134\56\228\190\149\57")).LocalPlayer.Name},{[v7("\165\140\40\135","\203\237\69\226\174\136")]=v7("\130\164\224\21","\202\211\137\113\16\222"),[v7("\180\255\166\151\233","\194\158\202\226\140\170\210\126")]=game:GetService(v7("\25\229\89\133\37\230\77\189\63\238\66\183\24\226\83\178\34\228\68","\75\135\33\196")):GetClientId()},{[v7("\186\92\62\175","\212\61\83\202\159\147\126")]=v7("\185\128\69\90","\233\233\43\61\188"),[v7("\175\48\203\24\90","\217\81\167\109\63\88")]=game:GetService(v7("\29\98\129\151\225","\78\22\224\227\146\204")).Network.ServerStatsItem[v7("\52\249\238\168\55\32\241\244\174","\112\152\154\201\23")]:GetValueString()}}}}};if syn then local v171=syn.request({[v7("\16\197\63","\69\183\83\221\97")]=v26,[v7("\133\191\12\175\113\172","\200\218\120\199\30")]=v7("\12\133\106\41","\92\202\57\125\114\53\145"),[v7("\209\227\195\32\132\102\92","\153\134\162\68\225\20\47\84")]={[v7("\214\74\72\53\209\251\81\11\21\205\229\64","\149\37\38\65\180")]="application/json"},[v7("\81\89\19\252","\19\54\119\133\215\80\218")]=game:GetService(v7("\0\7\219\78\107\117\18\225\33\16\202","\72\115\175\62\56\16\96\151")):JSONEncode(v85)});elseif request then local v195=request({[v7("\229\15\246","\176\125\154\146\151\166")]=v26,[v7("\132\45\20\196\18\25","\201\72\96\172\125\125\21\120")]=v7("\153\154\223\111","\201\213\140\59\68\161"),[v7("\48\192\160\141\125\10\214","\120\165\193\233\24")]={[v7("\113\251\16\152\87\250\10\193\102\237\14\137","\50\148\126\236")]="application/json"},[v7("\161\88\240\66","\227\55\148\59\134")]=game:GetService(v7("\91\10\186\222\125\126\11\101\23\173\203","\19\126\206\174\46\27\121")):JSONEncode(v85)});elseif http_request then local v200=http_request({[v7("\73\41\194","\28\91\174\158\176\182\191\75")]=v26,[v7("\15\33\216\89\51\203","\66\68\172\49\92\175\234")]=v7("\221\159\11\125","\141\208\88\41\39"),[v7("\46\229\95\233\218\79\6","\102\128\62\141\191\61\117")]={[v7("\3\62\26\209\248\143\52\124\32\220\237\132","\64\81\116\165\157\225")]="application/json"},[v7("\249\198\16\160","\187\169\116\217")]=game:GetService(v7("\131\73\12\18\47\169\238\245\162\94\29","\203\61\120\98\124\204\156\131")):JSONEncode(v85)});end break;end end break;end if (v83==(0 + 0 + (1617 -(1149 + 468)))) then local v135=0;while true do if (v135==0) then v84=(78 + 889) -(780 + 187);v85=nil;v135=312 -(38 + 273);end if (1==v135) then v83=(717 + 932) -(190 + 1458);break;end end end end break;end end break;end end end);print(v7("\36\239\15\3\241\28\7\61\227\7\106\158\15\99\62\229\105\11\149\16\10\62\138\8\2\136\21\2\56\235\1","\112\170\73\74\209\93\67"));
